.main-viewinvoice {
  display: grid;
  grid-template-columns: minmax(150px, 15%) 1fr;
}
.header-viewinvoice {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 0.5fr 100px 2fr 2fr ;
    background: #2057b5;
    grid-column-start:1 ;
    grid-column-end:1 ;
    grid-row-start: 1;
    grid-row-end: 6;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: static;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #2057b5;
  }
  .aside-logo {
    width: 100%;
  }
  .aside-logo img {
    width: 100%;
  }
  aside figure, .aside-logo {
    display: block;
    margin-bottom: 20px;
  }
  .figure img {
  margin-left: 60px;
  grid-row-start: 1;
  }
  .nav-aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
  }
  .nav-aside li {
    margin-bottom: 20px;
  }


.btn {
    width: 120px;
    height: 35px;
}

.graphic__products {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end:3;
  background-color: #F5F5F5;
  border: none ;
  margin-bottom: 20px;
  border-radius: 25px;
  text-align: center;
}


.graphic__products--items {
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
grid-template-rows: 1fr 2fr 1fr;

}

.graphic__products--items img {
  grid-row-start: 2 ;
  grid-column-start: 2;
  justify-self: center;
  margin-left: 25px;
  height:  160px ;
  width: 160xp;
}
.graphic__products--items button {
  grid-row-start: 3 ;
  grid-column-start: 2;
  justify-self: center;
  height: 30px;
  width: 30xp;
  margin-top: 10px;
  }

  .graphic__products--items p {
    grid-row-start: 1 ;
    grid-column-start: 2;
    justify-self: center;
    margin-top: 30px;
    height: 30px;
    width: 30xp;
  }  
  
  .graphic__costumers--items img {
    grid-row-start: 2 ; 
    grid-column-start: 2;
    justify-self: center;
    margin-left: 25px;
    height:  160px ;
    width: 160xp;
  }
  .graphic__costumers--items button {
    grid-row-start: 4 ;
    grid-column-start: 2;
    justify-self: center;
    height: 30px;
    width: 30xp;
    }

    .graphic__costumers--items p {
      grid-row-start: 1 ;
      grid-column-start: 2;
      justify-self: center;
      margin-top: 30px;
      height: 30px;
      width: 30xp;
    }  

    .graphic__costumers2--items img {
      grid-row-start: 2 ;
      grid-column-start: 2;
      justify-self: center;
      margin-left: 25px;
      height:  160px ;
      width: 160xp;
    }
    .graphic__costumers2--items button {
      grid-row-start: 3;
      grid-column-start: 2;
      justify-self: center;
      height: 30px;
      width: 30xp;
      }

      .graphic__costumers2--items p {
        grid-row-start: 1 ;
        grid-column-start: 2;
        justify-self: center;
        margin-top: 30px;
        height: 30px;
        width: 30xp;
      }  



.graphic__costumers {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:3 ;
    background-color: #F5F5F5;
    border: none;
    border-radius: 25px;
    text-align: center;
    margin-bottom: 20px;
}

.graphic__costumers2 {
    
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3 ;
    background-color: #F5F5F5;
    border: none;
    border-radius: 25px;
    text-align: center;
    margin-bottom: 20px;
}
